.principal-productos{
    background-color: $col-fondo;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);

    h2{
        padding: 15px;
    }
    
    section{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 50px 0;
    }
    
    .card{
        width: 33.333333%;
    }
    
    .estilo-a{
        font-family: sans-serif;
    
        a{
        text-decoration: none;
        color: black;
        }
    }
    
    .estilo-a .img-container{
        overflow: hidden;
        height: 400px;
        position: relative;
    }
    
    .estilo-a .img-container img{
        width: 100%;
        position: absolute;
        top: -25%;
        transition: all 0.5s;
    }

    .estilo-a:hover .img-container img{
        transform: scale(1.2);
    }
}

/*mediaqueries*/

@media screen and (max-width: 768px){
    .img-container img{
        height: 500px;
    }
}

@media screen and (max-width: 480px){
    .img-container img{
        height: 400px;
    }
}

@media screen and (max-width: 320px){
    .img-container img{
        height: 90%;
        width: 100%;
    }
}